# stopgame-test

./: README.md  build.gradle
src/test/java/com/kuryaevao/config/: BrowserstackConfig.java  CredentialsConfig.java  LocalConfig.java
src/test/java/com/kuryaevao/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/com/kuryaevao/helpers/: Attach.java  BrowserStack.java  Specs.java
src/test/java/com/kuryaevao/main/java/io/qameta/allure/: JiraIssue.java  JiraIssues.java  Layer.java  Microservice.java
src/test/java/com/kuryaevao/pages/: ActionPage.java  ActionPageAPI.java  ActionPageMobile.java  ActionPageUI.java
src/test/java/com/kuryaevao/pages/components/: CalendarComponent.java
src/test/java/com/kuryaevao/test/: StopGameAPITests.java  StopGameMobileTests.java  StopGameTests.java  StopGameUITests.java  TestBase.java  TestBaseMobile.java  TestData.java
src/test/java/com/kuryaevao/tests/: StopGameTests.java  StudentRegistrationFormTest.java  TestBase.java  TestData.java
src/test/java/config/: CredentialsConfig.java
